# Demax

./: README.md  Tasks.docx  script_sql.odt
CustomMaps/: Zadachi.docx  filenalllme.txt  filename.txt  hashmap.ser  pom.xml
Old_PrototypeGUI/: Project Doc.docx
Old_PrototypeGUI/servletpoc/: pom.xml
Presentations/: Internet Databases111.odp  Untitled 1.odp  garbage_collector_java.odp  hashed-based-indexing.pptx  networks.odp  tree.odp
Presentations/GC/: garbage_collector_java.odp
PrototypeGUI/: README.md
PrototypeGUI/diagrams/: databaseDiagram.exerd  umlDiagram.xml
PrototypeGUI/new_clone_wednesday/prototype-asset-management/: pom.xml
PrototypeGUI/other_project/: table.sql
PrototypeGUI/other_project/prototype-asset-management/: .factorypath  pom.xml
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/: .gitignore  nbactions.xml  pom.xml
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/: PrototypeAssetManagement.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/config/: BeanConfiguration.java  CustomAuthFailureHandler.java  DatabaseConfig.java  HibernateConfiguration.java  SecurityConfiguration.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/controllers/: ProductController.java  ProjectController.java  UserController.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/dtos/: ActionDto.java  ChangePasswordDto.java  DashboardDto.java  NewProductDto.java  NewProjectDto.java  PictureDto.java  ProfileDto.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/entities/: Action.java  BaseEntity.java  Picture.java  Product.java  Project.java  Status.java  User.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/finders/: AbstractFinder.java  ActionFinder.java  ProductFinder.java  ProjectFinder.java  StatusFinder.java  UserFinder.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/dev/demax/services/: ActionService.java  PictureService.java  ProductService.java  ProjectService.java  UserService.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/java/util/: Filter.java  Status.java
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/resources/: application.properties
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/resources/static/css/: forms.css  page.css  reset.css  tables.css
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/resources/static/js/: LoginViewModel.js  knockout-3.5.0rc2.js
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/main/resources/templates/: edit-product.html  edit-project.html  index.html  login.html  new-product.html  new-project.html  products.html  profile.html  projects.html
PrototypeGUI/other_project/prototype-asset-management-spring/prototype-asset-management-spring/src/test/java/: DemoApplicationTests.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/: Test.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/entities/: Action.java  Picture.java  Product.java  Project.java  User.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/orm/dao/: ActionDao.java  Dao.java  PictureDao.java  ProDao.java  ProductDao.java  ProjectDao.java  TestDao.java  UserDao.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/orm/dto/: ActionDto.java  DashboardDto.java  NewProductDto.java  NewProjectDto.java  PictureDetailedDto.java  PictureDto.java  ProductOnePictureWithDescriptionDto.java  ProductOnePictureWithoutDescriptionDto.java  ProjectDto.java  ProjectIdNameDto.java  UserDto.java  ViewProductDto.java  ViewProjectDto.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/services/: ActionService.java  PictureService.java  ProductService.java  ProjectService.java  UserService.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/servlets/: AllProductsServlet.java  AllProjectsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewProductServlet.java  NewProjectServlet.java  ProfileServlet.java  ResetPasswordServlet.java  SecurityFilter.java  ViewProductServlet.java  ViewProjectServlet.java
PrototypeGUI/other_project/prototype-asset-management/src/main/java/util/: CurrentConnection.java  EntityFieldData.java  Filter.java  PossibleAction.java  Status.java
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/WEB-INF/: web.xml
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/assets/css/: forms.css
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/fragments/: head.html  navbar.html
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/views/: index.jsp  login.jsp  passwordReset.jsp  profile.jsp
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/views/products/: allProducts.jsp  newProduct.jsp  viewProduct.jsp
PrototypeGUI/other_project/prototype-asset-management/src/main/webapp/views/projects/: allProjects.jsp  newProject.jsp  viewProject.jsp
PrototypeGUI/prototype-asset-management/: pom.xml
PrototypeGUI/servletpoc/: context.xml
PrototypeGUI/sql queries/: createQueries.sql  filterSortPaginateQuery.sql  insertQueries.sql  productsPagination.sql  projectsPagination.sql
PrototypeGUI/with_transaction_manager/servletpoc/: context.xml  pom.xml
TasksIndzhov/CustomMaps/: D:\hashmap.ser
(+164 files in other folders)
